# Database configuration for PostgreSQL (running in container called "database-p1-1ac874ca-000d-48fb-95fa-2f4e0ee5b546")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-1ac874ca-000d-48fb-95fa-2f4e0ee5b546:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-1ac874ca-000d-48fb-95fa-2f4e0ee5b546
PGPORT=5432
PGDATABASE=database
